# Social-network

./: README.md
SocialNetwork/: Dockerfile  docker-compose.yml  doctor.jfif  mvnw.cmd  pom.xml
SocialNetwork/src/main/java/ru/itis/: SocialNetworkApplication.java
SocialNetwork/src/main/java/ru/itis/annotations/: TokenValid.java
SocialNetwork/src/main/java/ru/itis/aspects/: AspectsService.java
SocialNetwork/src/main/java/ru/itis/aspects/handlers/: RestExceptionHandler.java
SocialNetwork/src/main/java/ru/itis/configs/: MinioConfig.java  RedisConfig.java  ValidationConfig.java
SocialNetwork/src/main/java/ru/itis/controllers/: GroupsController.java  PostsController.java  UsersController.java  UsersGroupController.java
SocialNetwork/src/main/java/ru/itis/controllers/api/: GroupsApi.java  PostsApi.java  UsersApi.java  UsersGroupsApi.java
SocialNetwork/src/main/java/ru/itis/controllers/mvc/: MyErrorController.java  PagesController.java  RootController.java  UsersController.java
SocialNetwork/src/main/java/ru/itis/controllers/rest/: AdminsController.java  ChatsRestController.java  FilesContr.java  FilesRestController.java  GroupsRestController.java  MessagesRestController.java  PostsController.java  PostsGroupsController.java  PostsRestController.java  UsersGroupRestController.java  UsersRestController.java
SocialNetwork/src/main/java/ru/itis/dto/chats/: ChatDto.java  ChatDtoModel.java  ChatGlobalIdDto.java  NewOrUpdateChatDto.java  NewOrUpdatePersonalChatDto.java  PersonalChatDto.java
SocialNetwork/src/main/java/ru/itis/dto/group/: GroupDto.java  GroupsPage.java  NewOrUpdateGroupDto.java  UsersPage.java
SocialNetwork/src/main/java/ru/itis/dto/messages/: MessageDto.java  NewMessageDto.java
SocialNetwork/src/main/java/ru/itis/dto/other/: ChatGlobalIdDto.java  ExceptionDto.java  LikesPage.java  PostFileDto.java  TokensDto.java
SocialNetwork/src/main/java/ru/itis/dto/posts/: NewAdminPostDto.java  NewOrUpdateGroupPostDto.java  PostDto.java  PostsPage.java
SocialNetwork/src/main/java/ru/itis/dto/user/: ChatFriendResponseDto.java  FriendRequestDto.java  FriendResponseDto.java  FriendToChatRequestDto.java  GroupsPage.java  PrivateUserDto.java  ProfileDto.java  PublicUserDto.java  UserDto.java  UserFriendResponseDto.java  UserSignUpDto.java  UserUpdateDto.java  UserUpdateResponseDto.java  UsersPage.java
SocialNetwork/src/main/java/ru/itis/exceptions/: AlreadyExistsException.java  IsAlreadyExists.java  NoAccessException.java  NoTokenException.java  NotFoundException.java  WrongPasswordException.java
SocialNetwork/src/main/java/ru/itis/mappers/chats/: ChatsMapper.java  MessagesMapper.java
SocialNetwork/src/main/java/ru/itis/mappers/groups/: GroupCollectionsMapper.java  GroupMapper.java
SocialNetwork/src/main/java/ru/itis/mappers/posts/: PostsCollectionMapper.java  PostsMapper.java
SocialNetwork/src/main/java/ru/itis/mappers/users/: UsersCollectionsMapper.java  UsersCollectionsMapping.java  UsersMapper.java
SocialNetwork/src/main/java/ru/itis/models/: Chat.java  ChatGlobalId.java  Conversation.java  FileInfo.java  FriendRequest.java  Group.java  Like.java  Message.java  PersonalChat.java  Post.java  User.java
SocialNetwork/src/main/java/ru/itis/repositories/: ChatsGlobalIdsRepository.java  ChatsRepository.java  FileInfoRepository.java  FriendsRepository.java  GroupsCriteriaRepository.java  GroupsRepository.java  LikesRepository.java  MessagesRepository.java  PersonalChatsRepository.java  PostsRepository.java  ProfilesRepository.java  UsersCriteriaRepository.java  UsersRepository.java
SocialNetwork/src/main/java/ru/itis/repositories/impl/: GroupsCriteriaRepositoryImpl.java
SocialNetwork/src/main/java/ru/itis/repositories/tokens/: TokensRepository.java  (+1 more)
SocialNetwork/src/main/java/ru/itis/services/: UsersGroupsService.java  UsersGroupsServiceImpl.java
SocialNetwork/src/main/java/ru/itis/websocket/: WebSocketServer.java
SocialNetwork/src/main/resources/: application.properties.dist  messages.properties
SocialNetwork/src/main/resources/db.changelog/: db.changelog-master.xml
SocialNetwork/src/main/resources/db.changelog/v.1.0/: changelog-v1.0.xml
SocialNetwork/src/main/resources/db.changelog/v.1.0/changesets/: 1.0--create-users-table.xml  2.0--create-groups-table.xml  2.1--update-group-status-enum.xml  2.1.1--add-unique-constraint.xml  2.2--add-group_photo.xml  3.0--create-posts-table.xml  3.1--create-post-file-table.xml  4.0--create-emotions-table.xml  5.0--create-messages-table.xml  6.0--create-chats-tables.xml  6.1--add-last_message.xml  6.2--add-chat_image.xml  7.0--create-friends-table.xml  8.0--create-files_info-table.xml
SocialNetwork/src/main/resources/db.changelog/v.1.0/sql/: add-chats-image_link.sql  add-group_photo.sql  add-last_message-chats.sql  add-unique-constraint-to-group-name.sql  create-chats-table.sql  create-chats_global_ids-table.sql  create-files-table.sql  create-friends-table.sql  create-groups-table.sql  create-messages-table.sql  create-personal-chats-table.sql  create-post-file-table.sql  create-posts-table.sql  create-table-likes.sql  create-users-table.sql  update-group-status-enum.sql
SocialNetwork/src/main/resources/http/: requests.http
SocialNetwork/src/main/resources/static/: creds.json
SocialNetwork/src/main/resources/static/css/: admin-posts.css  authentication.css  chat.css  chats.css  error.css  feeds.css  friends.css  group.css  groups.css  posts.css  profile.css  template.css
SocialNetwork/src/main/resources/static/html/: authenticationPage.html  chat.html
SocialNetwork/src/main/resources/static/js/: admin_posts.js  ajax_requests.js  authentication.js  chat.js  chats.js  feeds.js  friends.js  groups.js  navbar.js  posts.js  profile.js
SocialNetwork/src/main/resources/static/js/libs/: http_cdnjs.cloudflare.com_ajax_libs_sockjs-client_1.1.4_sockjs.js
SocialNetwork/src/main/resources/templates/: admin-posts.html  authentication.html  authenticationPage.html  chats.html  error.html  feeds.html  friends.html  groups.html  navbar_template.html  profile.html  scripts-import.html  template.html
(+70 files in other folders)
