spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

spring.main.allow-circular-references=true

spring.redis.host=
spring.redis.port=

logging.level.org.springframework.web=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.liquibase.change-log=

jwt.secret.key=

default.page-size=5
refresh-token.expires-time=
access-token.expires-time=